# instanttrivia

./: README.md  Thumbs.db  build.gradle  settings.gradle
BaseGameUtils/: build.gradle  local.properties
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java
MaterialNavigationDrawerModule/: build.gradle
MaterialNavigationDrawerModule/src/main/: AndroidManifest.xml
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/elements/: MaterialSection.java
MaterialNavigationDrawerModule/src/main/res/drawable-hdpi/: Thumbs.db
MaterialNavigationDrawerModule/src/main/res/drawable-mdpi/: Thumbs.db
MaterialNavigationDrawerModule/src/main/res/drawable-xhdpi/: Thumbs.db
MaterialNavigationDrawerModule/src/main/res/drawable-xxxhdpi/: Thumbs.db
ReleaseBuilds/: Instant Trivia V1.0.3.apk  Instant Trivia V1.0.6.apk  Instant Trivia V1.1.0.apk  Instant Trivia V1.1.1.apk  Instant Trivia V1.2.0.apk  Instant Trivia V1.2.1.apk  Instant Trivia V1.3.0.apk  Instant Trivia V1.3.1.apk  Instant Trivia V1.3.5.apk  Instanta Trivia Test.apk
app/: Instant Trivia V1.0.5.apk  Instant Trivia V1.2.2.apk  Instant Trivia V1.3.6.apk  Instant Trivia V1.3.7.apk  app-debug.apk  app-release.apk  build.gradle  instanttrivia.jks  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/androidTest/java/itmc/instanttrivia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answerit.db
app/src/main/java/com/itmc/instanttrivia/: BlankFragment.java  DatabaseHandler.java  DbOP.java  Game_Timer.java  HS_Frag_Easy.java  HS_Tab_Listener.java  High_Scores.java  Main_Menu.java  Options.java  StartActivity.java  TestActivity.java
app/src/main/java/com/itmc/instanttrivia/model/: Question.java  User.java
app/src/main/java/com/itmc/instanttrivia/models/: Category.java  Question.java  User.java
app/src/main/java/com/itmc/instanttrivia/views/: LoginActivity.java
app/src/main/java/itmc/instanttrivia/: DatabaseHandler.java  DbOP.java  Game_Timer.java  Main_Menu.java
app/src/main/res/anim/: anim1.xml  anim_fade_in.xml  anim_fade_out.xml  anim_interpolator.xml  anim_left_in.xml  anim_left_in_translate.xml  anim_left_out.xml  anim_right_in.xml  anim_right_in_translate.xml  anim_right_out.xml  anim_top_down.xml  anim_top_top.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  back_purple500.xml  button_lollipop.xml  card_inside_blue_700.xml  card_inside_deep_purple_700.xml  card_inside_light_green_700.xml  card_inside_orange_700.xml  card_inside_red_700.xml  custom_progressbar.xml  custom_progressbar_blue.xml  custom_progressbar_circular.xml  custom_progressbar_deep_purple.xml  custom_progressbar_light_green.xml  custom_progressbar_orange.xml  custom_progressbar_purple.xml  custom_progressbar_red.xml  custom_progressbar_white.xml  vertical_divider.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  answer_base.xml  answer_green.xml  answer_red.xml  back_white.xml  button_lollipop_false.xml  button_lollipop_true.xml
app/src/main/res/drawable-v15/: button_hints.xml  button_hints_notpressed.xml  button_hints_pressed.xml  button_lollipop_fb.xml  button_lollipop_notpressed.xml  button_lollipop_notpressed_fb.xml  button_lollipop_pressed.xml  button_lollipop_pressed_fb.xml  button_lollipop_tansparent.xml  options_ripple.xml  ui_card.xml  ui_card_test.xml
app/src/main/res/drawable-v16/: button_lollipop_notpressed.xml
app/src/main/res/drawable-v17/: button_lollipop_true.xml  options_ripple.xml
app/src/main/res/drawable-v20/: button_lollipop.xml
app/src/main/res/drawable-v21/: button_hints.xml  button_hints_notpressed.xml  button_lollipop.xml  button_lollipop_false.xml  button_lollipop_fb.xml  button_lollipop_notpressed.xml  button_lollipop_tansparent.xml  options_ripple.xml  ui_card.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  button_lollipop_facebook.xml  hints_help_blue_700.xml  hints_help_deep_purple_700.xml  hints_help_light_green_700.xml  hints_help_orange_700.xml  hints_help_red_700.xml  hints_time_blue_700.xml  hints_time_deep_purple_700.xml  hints_time_light_green_700.xml  hints_time_orange_700.xml  hints_time_red_700.xml  transition_answer.xml
app/src/main/res/layout/: activity_game__timer.xml  activity_high__scores.xml  activity_login.xml  activity_main__menu.xml  activity_options.xml  activity_options_bk.xml  activity_start.xml  activity_test.xml  activity_testnav.xml  fragment_blank.xml  fragment_easy.xml  fragment_high__scores.xml
app/src/main/res/layout-v21/: activity_game__timer.xml  activity_options.xml  fragment_blank.xml
app/src/main/res/menu/: menu_game__timer.xml  menu_high__scores.xml  menu_options.xml  menu_start.xml  menu_test.xml
app/src/main/res/values/: colors.xml  games_ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
