apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'Instant_Trivia'
            keyPassword 'B18cW93xg'
            storeFile file('instanttrivia.jks')
            storePassword 'B18cW93xg'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.itmc.instanttrivia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 21
        versionName "1.4.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:support-v4:22.2.0'
    implementation project(':MaterialNavigationDrawerModule')
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
