apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Instant_Trivia'
            keyPassword 'B18cW93xg'
            storeFile file('instanttrivia.jks')
            storePassword 'B18cW93xg'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.itmc.instanttrivia"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 19
        versionName "1.4.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
}

repositories {
    mavenCentral()
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':BaseGameUtils')
    compile 'com.android.support:support-v4:22.2.0'
    compile project(":TapForTap")
    compile project(':MaterialNavigationDrawerModule')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

}