apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Instant_Trivia'
            keyPassword 'B18cW93xg'
            storeFile file('instanttrivia.jks')
            storePassword 'B18cW93xg'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.itmc.instanttrivia"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 13
        versionName "1.2.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':BaseGameUtils')
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/TapForTap.jar')
    compile project(':MaterialNavigationDrawerModule')

}