apply plugin: 'android-library'

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:20.0.+'
    implementation 'com.android.support:support-v4:20.0.+'
    implementation 'com.google.android.gms:play-services:7.5.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
}

