<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.itmc.instanttrivia.Game_Timer"
    android:id="@+id/relative_base">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_500"
        android:id="@+id/linear_topbar"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/text_question_current"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Score\n0"
            android:id="@+id/text_score"
            android:clickable="false"
            android:textSize="16dp"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:singleLine="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center" />

    </RelativeLayout>

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer_bar"
        android:progress="100"
        android:max="100"
        android:visibility="visible"
        android:progressDrawable="@drawable/custom_progressbar_red"
        android:layout_below="@+id/linear_topbar"
        android:elevation="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_question"
        android:layout_below="@+id/timer_bar"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:gravity="center"
        android:elevation="5dp"
        android:text="Chose Category"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_answer"
        android:layout_alignParentStart="false"
        android:layout_weight="3"
        android:layout_below="@+id/text_question"
        android:divider="@drawable/vertical_divider"
        android:showDividers="middle|beginning|end"
        android:paddingTop="5dp">

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cats_scroll"
        android:layout_below="@+id/linear_answer">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_cats"
            android:layout_below="@+id/linear_answer"
            android:gravity="center">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/linear_bot"
        android:layout_weight="1"
        android:layout_below="@+id/linear_answer"
        android:showDividers="middle|beginning|end"
        android:divider="@drawable/vertical_divider"
        android:gravity="center">

        <GridLayout
            android:id="@+id/buttons_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth"
            android:layout_below="@+id/linear_answer"
            android:columnCount="4"
            android:rowCount="4">

        </GridLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_finalscore"
            android:gravity="center"
            android:divider="@drawable/vertical_divider"
            android:showDividers="middle"
            android:focusable="false"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:id="@+id/linear_gratz"
                android:gravity="center"
                android:elevation="5dp"
                android:layout_margin="5dp"
                android:background="@color/purple_500">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Congratulations!"
                    android:id="@+id/textView17"
                    android:paddingTop="10dp"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/icon_trophy"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Correct\nhits"
                            android:id="@+id/textView3"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:gravity="center" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center" >

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/prog_correct"
                                android:progressDrawable="@drawable/custom_progressbar_circular"
                                android:progress="70"
                                android:max="100" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="50"
                                android:id="@+id/text_correct_hits"
                                android:textSize="13dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_alignParentStart="false"
                                android:layout_alignBottom="@+id/prog_correct"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentRight="false" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Wrong\nhits"
                            android:id="@+id/textView5"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:gravity="center" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center" >

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/prog_wrong"
                                android:progressDrawable="@drawable/custom_progressbar_circular"
                                android:progress="70"
                                android:max="100" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="50"
                                android:id="@+id/text_wrong_hits"
                                android:textSize="13dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_alignParentStart="false"
                                android:layout_alignBottom="@+id/prog_wrong"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentRight="false" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Accuracy\n"
                            android:id="@+id/textView2"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:gravity="center" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center">

                            <ProgressBar
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/prog_accuracy"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:progressDrawable="@drawable/custom_progressbar_circular"
                                android:progress="70"
                                android:max="100" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="50"
                                android:id="@+id/text_accuracy"
                                android:textSize="13dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_alignParentStart="false"
                                android:layout_alignBottom="@+id/prog_accuracy"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentRight="false" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/text_final_score"
                    android:textColor="@color/white"
                    android:background="@color/purple_800"
                    android:gravity="center"
                    android:textSize="30dp" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rate Us! +25 Coins"
                android:id="@+id/button_rate"
                android:background="@drawable/button_lollipop" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/button_back"
                android:background="@drawable/button_lollipop" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_inter"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Next Question"
            android:id="@+id/button_nextq"
            android:background="@drawable/button_lollipop" />
    </LinearLayout>

</RelativeLayout>
