<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.itmc.instanttrivia.Game_Timer">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_500"
        android:paddingBottom="10dp"
        android:id="@+id/linear_topbar"
        android:paddingRight="20dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingLeft="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_logo"
            android:src="@drawable/logo_small"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Score: 0"
            android:id="@+id/text_score"
            android:clickable="false"
            android:textSize="15dp"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:singleLine="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer_bar"
        android:progress="1000"
        android:max="1000"
        android:visibility="visible"
        android:progressDrawable="@drawable/custom_progressbar"
        android:layout_below="@+id/linear_topbar"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_question"
        android:layout_below="@+id/timer_bar"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_500"
        android:paddingTop="150dp"
        android:paddingBottom="190dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:gravity="center"
        android:elevation="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_answer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_weight="3"
        android:paddingTop="20dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/text_question"
        android:divider="@drawable/vertical_divider"
        android:showDividers="middle|beginning|end">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/linear_bot"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_below="@+id/linear_answer"
        android:showDividers="middle|beginning|end"
        android:divider="@drawable/vertical_divider">

        <GridLayout
            android:id="@+id/buttons_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth"
            android:layout_below="@+id/linear_answer"
            android:columnCount="4"
            android:rowCount="4">

        </GridLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game!"
        android:id="@+id/btn_start"
        android:background="@drawable/button_lollipop"
        android:layout_below="@+id/text_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
