<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Main_Menu"
    android:id="@+id/main_menu_layout"
    android:clickable="false"
    android:focusable="false">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:id="@+id/linearLayout"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_logo">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logo_1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/main_logo1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logo_2"
                android:src="@drawable/main_logo2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logo_3"
                android:src="@drawable/main_logo3"
                android:elevation="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/relative_logo"
            android:id="@+id/relative_loged"
            android:background="@color/purple_800">

            <ImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_loged"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgProfilePic"
                android:layout_toEndOf="@+id/imgProfilePic" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="25dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="25dp"
        android:showDividers="middle|beginning|end"
        android:dividerPadding="5dp"
        android:divider="@drawable/vertical_divider">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/button_play"
            android:background="@drawable/button_lollipop"
            android:focusable="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High Scores"
            android:id="@+id/button_high_scores"
            android:layout_below="@+id/text_time"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:background="@drawable/button_lollipop"
            android:paddingTop="5dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:id="@+id/button_signout"
            android:background="@drawable/button_lollipop" />
    </LinearLayout>
</RelativeLayout>
