<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Main_Menu"
    android:id="@+id/main_menu_layout"
    android:clickable="false"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:background="@color/purple_500"
        android:elevation="5dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo_1"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/main_logo1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo_2"
            android:src="@drawable/main_logo2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo_3"
            android:src="@drawable/main_logo3"
            android:elevation="5dp" />

    </RelativeLayout>

    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSwitcher"
        android:animateFirstView="false">

    </TextSwitcher>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_menu_linear"
        android:gravity="center"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false">

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/play_switcher" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_primary_text_material_dark"
                android:text="Play"
                android:id="@+id/text_play"
                android:background="@drawable/text_view_mat_orange500"
                android:layout_below="@+id/logo_1"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:padding="25dp"
                android:textSize="25sp"
                android:gravity="center"
                android:editable="false"
                android:enabled="true"
                android:focusable="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/play_h_linear"
                android:background="@drawable/text_view_mat_green500">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/play_back_icon"
                    android:src="@drawable/left_arrow"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:text="Time Trial"
                    android:id="@+id/text_time"
                    android:layout_below="@+id/logo_1"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:padding="25dp"
                    android:textSize="25sp"
                    android:gravity="center" />

            </LinearLayout>

        </ViewSwitcher>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Options"
            android:id="@+id/textView"
            android:background="@drawable/text_view_mat_orange500"
            android:clickable="false"
            android:padding="25dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="High Scores"
            android:id="@+id/textView2"
            android:background="@drawable/text_view_mat_orange500"
            android:clickable="false"
            android:padding="25dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

    </LinearLayout>

</RelativeLayout>
