<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.itmc.instanttrivia.Game_Timer">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_500"
        android:paddingBottom="10dp"
        android:id="@+id/linear_topbar"
        android:paddingRight="20dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingLeft="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_logo"
            android:src="@drawable/logo_small"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Score: 0"
            android:id="@+id/text_score"
            android:clickable="false"
            android:textSize="15dp"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:singleLine="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/text_question_current"
            android:layout_toLeftOf="@+id/image_icon_question"
            android:layout_toStartOf="@+id/image_icon_question"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/image_icon_question"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="false"
            android:src="@drawable/icon_question"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/text_question_total"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_icon_question"
            android:layout_toEndOf="@+id/image_icon_question"
            android:textSize="20dp"
            android:layout_marginLeft="3dp" />
    </RelativeLayout>

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer_bar"
        android:progress="100"
        android:max="100"
        android:visibility="visible"
        android:progressDrawable="@drawable/custom_progressbar"
        android:layout_below="@+id/linear_topbar"
        android:elevation="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_question"
        android:layout_below="@+id/timer_bar"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_500"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:gravity="center"
        android:elevation="5dp"
        android:text="Chose Difficulty Level" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_answer"
        android:layout_alignParentStart="false"
        android:layout_weight="3"
        android:layout_below="@+id/text_question"
        android:divider="@drawable/vertical_divider"
        android:showDividers="middle|beginning|end"
        android:paddingTop="20dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_start_btn"
        android:layout_below="@+id/linear_answer"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:id="@+id/btn_start_easy"
            android:background="@drawable/button_lollipop"
            android:layout_below="@+id/text_question"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:id="@+id/btn_start_med"
            android:background="@drawable/button_lollipop"
            android:layout_below="@+id/text_question"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:id="@+id/btn_start_hard"
            android:background="@drawable/button_lollipop"
            android:layout_below="@+id/text_question"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/linear_bot"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_below="@+id/linear_answer"
        android:showDividers="middle|beginning|end"
        android:divider="@drawable/vertical_divider">

        <GridLayout
            android:id="@+id/buttons_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth"
            android:layout_below="@+id/linear_answer"
            android:columnCount="4"
            android:rowCount="4">

        </GridLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_finalscore"
            android:gravity="center"
            android:divider="@drawable/vertical_divider"
            android:showDividers="middle"
            android:focusable="false"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:id="@+id/linear_gratz"
                android:gravity="center"
                android:elevation="5dp"
                android:layout_margin="5dp"
                android:background="@color/blue_800">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/icon_trophy"
                    android:background="@color/purple_500"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Congratulations!"
                    android:id="@+id/text_congratulations"
                    android:textColor="@color/white"
                    android:background="@color/purple_500"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/text_final_score"
                    android:textColor="@color/white"
                    android:background="@color/purple_800"
                    android:gravity="center"
                    android:textSize="30dp" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/button_back"
                android:background="@drawable/button_lollipop" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
