apply plugin: 'com.android.library'

android {
    compileSdkVersion(22);
    defaultConfig {

        targetSdkVersion 22
        versionCode 1
        versionName 'dev'
    }
    buildTypes {
        release {

        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:22.1.1'
    implementation 'com.balysv:material-ripple:1.0.1'

}